MONGO_URL=mongodb+srv://bishekchaudhary2000:Qwerty123@productdevelopment.mmjfk.mongodb.net/?retryWrites=true&w=majority&appName=Productdevelopment
PORT=5500
JWT_SECRET=bishekchaudhary
NODE_ENV=development
JWT_EXPIRATION=3600

